<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djenabou Diallo </title>
    <style>
        h1{background-color: deeppink;color: blueviolet;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;text-align: justify;}
        font-fam
        .intro{background-color: burlywood;color: brown;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .author{color: blueviolet;font-family: "monotype corsiva";font-weight: bolder;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 1.5em;font-size: 300%;
    text-align:right;}
    .name1, .name2, .name3, .name4, .name5, .name6{font-size: 30px;font-weight: 900; font-family: fantasy;}
    .name1{text-shadow: 10px 0px 5px green;}
    .name2{text-shadow: -10px 0px 5px green;}
    .name3{text-shadow: 0px 10px 5px #008000;}
    .name4{text-shadow: 0px -10px 5px green;}
    .name5{text-shadow: 10px -15px 5px green;}
    .name6{text-shadow: 10px 15px 20px green;}
    .box1, .box2, .box3, .box4, .box5, .box6{width: 300px;height: 200px; background-color: darksalmon;}
    .box1{border: solid 20px olive;margin: 3in;}
    .box2{border: dotted 20px royalblue;margin-bottom: 0em;}
    .box3{border: dashed 20px powderblue; margin: 20%;}
    .box4{border: groove 20px rgb(171, 39, 171); padding-left: 50%;}
    .box5{border: ridge 20px greenyellow; margin: auto;}
    .box6{border: solid 20px brown; padding: 20%;}
    </style>
</head>
<body>
    <h1>Dog</h1>
    <p class="intro">The domestic dog is a member of the genus Canis (canines), 
        which forms part of the wolf-like canids, 
        and is the most widely abundant terrestrial carnivore.</p>
        <p class="author">By: Djenabou Diallo</p>
        <h1>text shodow</h1>
        <p class="name1">Djenabou Diallo</p>
        <p class="name2">Djenabou Diallo</p>
        <p class="name3">Djenabou Diallo</p>
        <p class="name4">Djenabou Diallo</p>
        <p class="name5">Djenabou Diallo</p>
        <p class="name6">Djenabou Diallo</p>
    
        <h1>Borders</h1>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">The domestic dog is a member of the genus Canis (canines),which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivoreBox 4</div>
        <div class="box5">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivoreBox 5</div>
        <div class="box6">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids,and is the most widely abundant terrestrial carnivoreBox 6</div>
    
</body>
</html>