<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Events-1-Djenabou</title>
    <style>
        .divColor{background-color: rgb(61, 164, 164); height: 10em;
        width: 20em;}
        .btnColor{
            background-color: rgb(234, 130, 130);
        width: 60%; margin: 20%; color: rgb(239, 234, 232); padding: 1em;}


    .display{
        background-color:rgb(240, 99, 127); text-align: center;padding: 1em;
        position: fixed;
        top: 0%;
        left: 0%;
        font-size: 1.2em;
    }
    .GOtop{
        background-color: rgb(89, 89, 190);padding: 0.5em;
        width: 2em;
        height: 2em;
        text-align: center;
        font-size: 1.5em;
        border-radius: 50%;
        position: fixed;
        right: 5%;
        bottom: 5%;
        display:none;
    }
    .GOtop:hover{
        background-color: darkgray;
        box-shadow: 0px 0px 5px 3px black;
    }
    
    </style>

</head>
<body>
    <h1> Example 11)- window size</h1>
    <div class="display"> Display the window size</div>
    <h1> Example 12)- Go to top icon</h1>
    <div class="GOtop"> 
        <a href="#">&#x270c;<br></a>
    </div>
<h1> Example 17)-prevent Default()</h1>
<a href="https://www.qcc.cuny.edu/" target="_blank" class="linkQCC">QCC website </a>



    <h1>Event-Djenabou Diallo</h1>
    <h1>Example 1)-inline events</h1>
   <button onclick="alert('You clicked')"> Click Here!</button>
   <h1> Example 2)-tradintional event handlers</h1>
   <button class="button">CLICK ME!</button>
   <h1>Example 3)- the mouse event</h1>
   <a href="https://www.qcc.cuny.edu/" target="_blank" class="aLink">QCC website </a>
   <h1>Example 4)- the mouse event</h1>
   <h3 class="mouseOut"> Move mouse out!</h3>
   <h1>Example 5)- event listeners with click</h1>
   <button class="btn2">CLICK!</button>
   <h1>Example 6)- Event click Color </h1>
   <div class="divColor">
    <button class="btnColor">CHANGE COLOR<button>
   </div>
   <h1>Example 7)- mouse event</h1>
   <button class="btn3">ADD MESSAGE</button>
   <p class="pmouse">MESSAGE WILL ADD IT HERE AFTER AN EVENT </p>
   <h1>Example 10</h1>
   <input type="text" class="inputTxt">





















   <script src="activity11.js"></script>
</body>
</html>